# AssignmentIOT

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bill/assignmentiot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bill/assignmentiot/: Commands.java  DetailView.java  MainActivity.java  MqttControl.java  NotificationReceiver.java  Notify.java  Param.java  Plants.java  PotList.java
app/src/main/res/drawable/: ic_automation.xml  ic_green_plant.xml  ic_watering_can.xml
app/src/main/res/layout/: activity_detail_view.xml  activity_main.xml  list_layout.xml
app/src/main/res/menu/: automation_menu.xml  notification_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bill/assignmentiot/: ExampleUnitTest.java
